아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-write/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-write/styles.module.css

==============================================
기존히스토리-참고만) components/boards/index.tsx에 있는 "트립토크 등록" 버튼을 누르면 board-write/index.tsx로 라우팅되게 구현할 것.

기존히스토리-참고만) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

기존히스토리-참고만) background-color로 표시만 할 것.

기존히스토리-참고만) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
            - {gap}: 1280 * 40
            - 게시물등록: 1280 * 28
            - {gap}: 1280 * 40
            - input-area: 1280 * 1352
            - {gap}: 1280 * 40
            - button : 1280 * 48
