아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: vu68iacy)
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: 게시물등록 영역): 285-32386
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: input-area 영역): 285-32389
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: button 영역): 285-32416

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-write/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-write/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button />, <Input />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 게시물등록 , input-area, button 영역에 그대로 구현할 것.

==============================================


기존히스토리-참고만) 일기상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            
            
            2. 아래의 지시를 반영하여 구현할 것.
                1) 게시물등록 영역
                    - 피그마와 동일하게 구현할 것.

                2) input-area 영역
                   -피그마와 동일하게 구현할 것.

                3) button 영역
                    -피그마와 동일하게 구현할 것.
                
기존히스토리-참고만) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: 각 컴포넌트의 베리언트만 사용할 것.
                - theme: light 모드만 사용할 것. 
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                1) input-area 영역
                   - 인풋영역: <Input />
                   - 우편번호 검색: <Button />
                2) button 영역
                    - 버튼영역 : <Button />

기존히스토리-참고만) src/components/boards-write/index.tsx, src/components/boards-write/styles.module.css 이걸로만 구현할 것.

==============================================

핵심요구사항) 현재 .styles_inputWrapper__YfOMC 레이아웃이 기존 피그마 디자인과 다른데, 아래 노드ID 참고해서 다시 수정할 것.
인풋과 버튼은 한 div 안에 넣을 것.
노드ID: 285:32402