아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: jqgycb4b)
조건-피그마) 참고할 공통컴포넌트 노드ID(dropdown): 108:19956 
          참고할 공통컴포넌트 노드ID(dropdown list grop): 108:19959

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/dropdown/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/dropdown/styles.module.css

==============================================

기존요구사항-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존요구사항-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - filled: 'on' | 'off'
            - selected: 'on' | 'off'

==============================================

핵심요구사항) 현재 .styles_frame의 크기는 height: 100%만 존재하는데, width는 120px, height는 40px로 수정할 것.

핵심요구사항) 현재 styles_dropdownList에 스크롤이 존재하는데, 기존 피그마 디자인에는 없음, styles_checkIcon의 색상이 기존 피그마 디자인의 색상과 다름,  노드ID 참고해서 디자인 수정할 것.