아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: je94k3em)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 285:33469

조건-파일경로) 구현될 TSX 파일경로: src/components/boards/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Searchbar />, <Button />, <Datepicker />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: 각 컴포넌트의 베리언트만 사용할 것.
                - theme: light 모드만 사용할 것. 
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                - 검색바: <Searchbar />
                - 날짜선택: <Datepicker />
                - 검색 버튼: <Button />
                - 트립토크등록 버튼: <Button />

            3. 트립토크등록버튼에 있는 icon은 /icons 경로에 있는 icon 참고할 것.

            4. 검색바, 날짜선택, 검색버튼 은 한 묶음으로 왼쪽에 붙게, 트립토크등록 버튼은 오른쪽에 붙게 구현할 것. 

==============================================

핵심요구사항) 적용될 공통컴포넌트 목록을 수정할 것. 
            날짜선택: <Datepicker /> 를 antd 라이브러리로 구현할 것.
                    -  antd의 Datepicker 안에 Range Picker를 참고할 것.